{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "dynamics.username": "",
  "dynamics.password": "",
  "FRAMEWORK": "Playwright",
  "ENABLE_INTERACTIVE_AUTH": true,
  //key to identify the accessToken when there are multiple accessTokens(accounts) in the same app
  "AUTH_INTERACTIVE_KEY_IDENTIFIER": "",
  //key to identify email to be automatically clicked on signon (e.g; @hitachisolutions.com)
  "AUTH_INTERACTIVE_EMAIL_IDENTIFIER": "",
  //profile to use for persisted credentials (Default is Edge's default profile)
  "AUTH_INTERACTIVE_PROFILE_NAME": "Default",
  "fabric": {
    "github": {
      "source-path": "Fabric/src",
      "zip-path": "Orchestrators\\ExpectedProviders\\dcdb6d8f14a6535753793e08bed4756efb5cbea4.zip"
    }
  }
}