{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "dynamics.username": "",
  "dynamics.password": "",
  "OPTIONS": "--window-size=2200,1200",
  "Options.ViewportSize": "2200,1200",
  "FRAMEWORK": "", //optional: options [playwright,selenium] (default: selenium)
  "Playwright.Headless": "",
  //AuthorizationClient configuration
  "ENABLE_INTERACTIVE_AUTH": null,
  "AUTH_INTERACTIVE_KEY_IDENTIFIER": "", //key used to identify key for object containing bearer token
  "AUTH_INTERACTIVE_EMAIL_IDENTIFIER": "" //enables attempting to sign in automatically (through browser) email identifier used to sign in automatically (e.g; @HitachiSolutions.com) 
}